NIM : 1922500195<br>
Nama : Meilianda Aryanti Abelia<br>
Kelompok : SI5A<br>

<p> Hasil kesimpulan pertemuan 4 yang saya ambil adalah:</p>

<ol>
  <li>Page/laman/halaman itu mirip dengan post, tetapi berbeda peruntukannya</li>
  <li>Page diperuntukkan untuk konten yang bersifat <strong>"tetap"</strong> atau jarang sekali di update, contohnya: visi misi, struksut organisasi, tentang perusahaan, kontak, lokasi => kesemuanya mungkin diupdate, akan tetapi sangat jarang di update</li>
  <li>Bedanya page sama pos adalah kalo page tidak ada kategorinya</li>
  <li>Cara membuat page adalah pilih laman tambah baru kemudian buat kontennya dan terbitkan</li>
  <li>Berbeda dengan pos, pos sangat sering akan berubah dan tidak menjadi viral lagi jika sudah ada pos lainnya (menimpa)</li>
  <li>Pos digunakan untuk yang sifatnya <strong>terbarukan</strong>/ dapat digantikan dengan pos baru lainnya</li>
  <li>Cara membuat pos adalah pilih pos tambah baru kemudian buat kontennya terus ke pengaturan yang pos buat kategori dan terbitkan</li>
  <li>Cara membuat custom menu:</li>
  - Pilih akses Tampilan -> Menu<br>
  - Pastikan memilih menu utama horizontal, kemudian klik Pilih<br>
  - Jika mau tambah menu tinggal pilih saja dan klik tambahkan ke menu dan atur menu nya sesuai yang diinginkan<br>
 <strong>Tampilan hasil custom menu</strong><br>
   <a href="custom menu.png" target="_blank"><img src="custom menu.png" width="350px" height="200px"></a><br>
  <strong>Tampilan menu di front end</strong><br>
   <a href="front.png" target="_blank"><img src="front.png" width="350px" height="200px"></a><br>
  <li>Jika mau menambahkan menu berupa link tinggal pilih taut tersuai kemudian isi URL dan Teks Tautan, dan simpan Menu</li>
  <li>Cara membuat widget:</li>
  - Pilih akses tampilan -> Widget
  - 
</ol>
